{
  "name": "RainWater Dashboard",
  "short_name": "RainWater",
  "description": "Smart Rainwater Harvesting and Filtration System Monitor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
